src/parsers/psse_dynamic_mapping.yaml (before)
######################################
######### Dynamic Generator ##########
######################################

generator_mapping:
- {
#############################
######### Machines ##########
#############################

GENROU:
{
  Machine: RoundRotorQuadratic,
  Shaft: RoundRotorShaft
},
GENSAL:
{
  Machine: SalientPoleQuadratic,
  Shaft: SalientPoleShaft
},
GENROE:
{
  Machine: RoundRotorExponential,
  Shaft: RoundRotorShaft
},
GENSAE:
{
  Machine: SalientPoleExponential,
  Shaft: SalientPoleShaft
},
GENCLS:
{
  Machine: BaseMachine,
  Shaft: ClsShaft
},

#############################
#### Excitation Systems #####
#############################

IEEET1:
{
  AVR: IEEET1
},
ESDC1A:
{
  AVR: ESDC1A
},
ESDC2A:
{
  AVR: ESDC2A
},
ESAC1A:
{
  AVR: ESAC1A
},
ESAC6A:
{
  AVR: ESAC6A
},
EXAC1:
{
  AVR: EXAC1
},
EXAC1A:
{
  AVR: EXAC1A
},
EXAC2:
{
  AVR: EXAC2
},
EXPIC1:
{
  AVR: EXPIC1
},
ESST1A:
{
  AVR: ESST1A
},
ESST4B:
{
  AVR: ESST4B
},
SCRX:
{
  AVR: SCRX
},
SEXS:
{
  AVR: SEXS
},

#############################
#### Turbine Governors ######
#############################

GAST:
{
  TurbineGov: GasTG
},
GGOV1:
{
  TurbineGov: GeneralGovModel
},
HYGOV:
{
  TurbineGov: HydroTurbineGov
},
IEEEG1:
{
  TurbineGov: IEEETurbineGov1
},
TGOV1:
{
  TurbineGov: SteamTurbineGov1
},
TGOV1DU:
{
  TurbineGov: TGOV1DU
},
######################################
###### Power System Stabilizers ######
######################################

IEEEST:
{
  PSS: IEEEST
}
}


######################################
######### Dynamic Inverter ###########
######################################

inverter_mapping:
- {
  #############################
  ######### Converter #########
  #############################
  REGCA1:
  {
    Converter: RenewableEnergyConverterTypeA
  },

  REECB1:
  {
    ActivePowerControl: ActiveRenewableControllerAB,
    ReactivePowerControl: ReactiveRenewableControllerAB,
    InnerControl: RECurrentControlB
  },

  REPCA1:
  {
    ActivePowerControl: ActiveRenewableControllerAB,
    ReactivePowerControl: ReactiveRenewableControllerAB,
  }

}




###################
##### Mapping #####
###################

parameter_mapping:
- {
  ##################
  ### Generators ###
  ##################
  #Machines
  RoundRotorQuadratic: [0.0, #R
                        1,  #Td0_p
                        2,  #Td0_pp
                        3,  #Tq0_p
                        4,  #Tq0_pp
                        7,  #Xd
                        8,  #Xq
                        9,  #Xd_p
                        10, #Xq_p
                        11, #Xd_pp
                        12, #Xl,
                        '(13, 14)'], #(Se(1.0), Se(1.2))
  RoundRotorExponential: [0.0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 12, '(13, 14)'],
  SalientPoleQuadratic: [0.0, #R
                        1,  #Td0_p
                        2,  #Td0_pp
                        3,  #Tq0_pp
                        6,  #Xd
                        7,  #Xq
                        8,  #Xd_p
                        9, #Xd_pp
                        10, #Xl,
                        '(11, 12)'], #(Se(1.0), Se(1.2))
  SalientPoleExponential: [0.0, 1, 2, 3, 6, 7, 8, 9, 10, '(11, 12)'],
  #Shafts
  RoundRotorShaft: [5, 6],
  SalientPoleShaft: [4, 5],
  BaseMachine: [],
  ClsShaft: [1, 2],
  #AVRs
  IEEET1: [1, 2, 3, '(5, 4)', 6, 7, 8, 9, 10, '(11, 13)', '(12, 14)'],
  ESDC1A: [1, 2, 3, 4, 5, '(7, 6)', 8, 9, 10, 11, 12, '(13, 15)', '(14, 16)'],
  ESDC2A: [1, 2, 3, 4, 5, '(7, 6)', 8, 9, 10, 11, 12, '(13, 15)', '(14, 16)'],
  ESAC1A: [1, 2, 3, 4, 5, '(7, 6)', 8, 9, 10, 11, 12, 13, '(14, 16)', '(15, 17)', '(19, 18)'],
  ESAC6A: [1, 2, 3, 4, 5, 6, '(8, 7)', '(10, 9)', 11, 12, 13, 14, 15, 16, 17, 18, 19, '(20, 22)','(21, 23)'],
  EXAC1: [1, 2, 3, 4 , 5, '(7, 6)', 8, 9, 10, 11, 12, 13, '(14, 16)', '(15, 17)'],
  EXAC1A: [1, 2, 3, 4 , 5, '(7, 6)', 8, 9, 10, 11, 12, 13, '(14, 16)', '(15, 17)'],
  EXAC2: [1, 2, 3, 4 , 5, '(7, 6)', 8, '(10, 9)', 11, 12, 13, 14, 15, 16, 17, 18, 19, '(20, 22)', '(21, 23)'],
  EXPIC1: [1, 2, 3, '(5, 4)', 6, 7, 8, '(10, 9)', 11, 12, 13, '(15, 14)', 16, 17, '(18, 20)', '(19, 21)', 22, 23, 24],
  ESST1A: [1, 2, 3, '(5, 4)', 6, 7, 8, 9, 10, 11, '(13, 12)', '(15, 14)', 16, 17, 18, 19, 20],
  ESST4B: [1, 2, 3, '(5, 4)', 6, 7, 8, '(10, 9)', 11, 12, 13, 14, 15, 16, 17],
  SCRX: [1, 2, 3, 4, '(5, 6)', 7, 8],
  SEXS: [1, 2, 3, 4, '(5, 6)'],
  #TGs
  GasTG: [1, 2, 3, 4, 5, 6, '(8, 7)', 9],
  GeneralGovModel: [1, 2, 3, 4, '(6, 5)', 7, 8, 9, 10, '(12, 11)', 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, '(35, 34)'],
  HydroTurbineGov: [1, 2, 3, 4, 5, 6, '(8, 7)', 9, 10, 11, 12],
  IEEETurbineGov1: [1, 2, 3, 4, 5, 6, '(8, 7)', 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
  SteamTurbineGov1: [1, 2, '(4, 3)', 5, 6, 7, 0.0, 0.0, 0.0],
  TGOV1DU: [1, 2, '(4, 3)', 5, 6, 7, 8, 9, 10],
  #PSSs:
  IEEEST: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, '(17, 16)', 18, 19],

  ###################
  #### Inverters ####
  ###################

  #Converters
  RenewableEnergyConverterTypeA: [2, 3, 4, 5, 6, 7, '(9, 8)', 10, 11, 12, '(14, 13)', 15, 1],

  #ActivePowerControl
  ActiveRenewableControllerAB: 
  {
    REECB1: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN',  '(26, 25)', '(28, 27)', 30],
    REPCA1: [1, 2, 3, 4, 7, 23, 24, 25, '(26, 27)', '(29, 28)', '(31, 30)', 32, 33, 34, 'NaN', 'NaN', 'NaN']
  },

  #ReactivePowerControl
  ReactiveRenewableControllerAB: 
  {
    #         bus,  from_b, to_b, b_id,  VC,    Ref,   PF, V, T_f,  K_p,   K_i,   T_ft,  T_fv,   V_fr,  R_c,   X_c,   K_c,   e_lim, dbd,   Q_lim, Tp,  Qlim_in,   V_lim,     Kqp, Kqi
    REECB1: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 2, 3, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 15, '(17, 16)', '(19, 18)', 20, 21],
    REPCA1: [1, 2, 3, 4, 5, 6, 'NaN', 'NaN', 8, 9, 10, 11, 12, 13, 14, 15, 16, '(18, 17)', '(19, 20)', '(22, 21)', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']
  },

  #Inner Control
  RECurrentControlB:
  {
    REECB1: [4, 5, '(6, 7)', 8, '(9, 10)', 11, '(13, 12)', 14, 22, 23, 24, 29]
  }

}

src/parsers/psse_dynamic_mapping.yaml (after)
######################################
######### Dynamic Generator ##########
######################################

generator_mapping:
- {
#############################
######### Machines ##########
#############################

GENROU:
{
  Machine: RoundRotorQuadratic,
  Shaft: RoundRotorShaft
},
GENSAL:
{
  Machine: SalientPoleQuadratic,
  Shaft: SalientPoleShaft
},
GENROE:
{
  Machine: RoundRotorExponential,
  Shaft: RoundRotorShaft
},
GENSAE:
{
  Machine: SalientPoleExponential,
  Shaft: SalientPoleShaft
},
GENCLS:
{
  Machine: BaseMachine,
  Shaft: ClsShaft
},

#############################
#### Excitation Systems #####
#############################

IEEET1:
{
  AVR: IEEET1
},
ESDC1A:
{
  AVR: ESDC1A
},
ESDC2A:
{
  AVR: ESDC2A
},
ESAC1A:
{
  AVR: ESAC1A
},
ESAC6A:
{
  AVR: ESAC6A
},
EXAC1:
{
  AVR: EXAC1
},
EXAC1A:
{
  AVR: EXAC1A
},
EXAC2:
{
  AVR: EXAC2
},
EXPIC1:
{
  AVR: EXPIC1
},
ESST1A:
{
  AVR: ESST1A
},
ESST4B:
{
  AVR: ESST4B
},
SCRX:
{
  AVR: SCRX
},
SEXS:
{
  AVR: SEXS
},
EXST1:
{
  AVR: EXST1
},

#############################
#### Turbine Governors ######
#############################

GAST:
{
  TurbineGov: GasTG
},
GGOV1:
{
  TurbineGov: GeneralGovModel
},
HYGOV:
{
  TurbineGov: HydroTurbineGov
},
IEEEG1:
{
  TurbineGov: IEEETurbineGov1
},
TGOV1:
{
  TurbineGov: SteamTurbineGov1
},
TGOV1DU:
{
  TurbineGov: TGOV1DU
},
######################################
###### Power System Stabilizers ######
######################################

IEEEST:
{
  PSS: IEEEST
},
STAB1:
{
  PSS: STAB1
}
}


######################################
######### Dynamic Inverter ###########
######################################

inverter_mapping:
- {
  #############################
  ######### Converter #########
  #############################
  REGCA1:
  {
    Converter: RenewableEnergyConverterTypeA
  },

  REECB1:
  {
    ActivePowerControl: ActiveRenewableControllerAB,
    ReactivePowerControl: ReactiveRenewableControllerAB,
    InnerControl: RECurrentControlB
  },

  REPCA1:
  {
    ActivePowerControl: ActiveRenewableControllerAB,
    ReactivePowerControl: ReactiveRenewableControllerAB,
  }

}




###################
##### Mapping #####
###################

parameter_mapping:
- {
  ##################
  ### Generators ###
  ##################
  #Machines
  RoundRotorQuadratic: [0.0, #R
                        1,  #Td0_p
                        2,  #Td0_pp
                        3,  #Tq0_p
                        4,  #Tq0_pp
                        7,  #Xd
                        8,  #Xq
                        9,  #Xd_p
                        10, #Xq_p
                        11, #Xd_pp
                        12, #Xl,
                        '(13, 14)'], #(Se(1.0), Se(1.2))
  RoundRotorExponential: [0.0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 12, '(13, 14)'],
  SalientPoleQuadratic: [0.0, #R
                        1,  #Td0_p
                        2,  #Td0_pp
                        3,  #Tq0_pp
                        6,  #Xd
                        7,  #Xq
                        8,  #Xd_p
                        9, #Xd_pp
                        10, #Xl,
                        '(11, 12)'], #(Se(1.0), Se(1.2))
  SalientPoleExponential: [0.0, 1, 2, 3, 6, 7, 8, 9, 10, '(11, 12)'],
  #Shafts
  RoundRotorShaft: [5, 6],
  SalientPoleShaft: [4, 5],
  BaseMachine: [],
  ClsShaft: [1, 2],
  #AVRs
  IEEET1: [1, 2, 3, '(5, 4)', 6, 7, 8, 9, 10, '(11, 13)', '(12, 14)'],
  ESDC1A: [1, 2, 3, 4, 5, '(7, 6)', 8, 9, 10, 11, 12, '(13, 15)', '(14, 16)'],
  ESDC2A: [1, 2, 3, 4, 5, '(7, 6)', 8, 9, 10, 11, 12, '(13, 15)', '(14, 16)'],
  ESAC1A: [1, 2, 3, 4, 5, '(7, 6)', 8, 9, 10, 11, 12, 13, '(14, 16)', '(15, 17)', '(19, 18)'],
  ESAC6A: [1, 2, 3, 4, 5, 6, '(8, 7)', '(10, 9)', 11, 12, 13, 14, 15, 16, 17, 18, 19, '(20, 22)','(21, 23)'],
  EXAC1: [1, 2, 3, 4 , 5, '(7, 6)', 8, 9, 10, 11, 12, 13, '(14, 16)', '(15, 17)'],
  EXAC1A: [1, 2, 3, 4 , 5, '(7, 6)', 8, 9, 10, 11, 12, 13, '(14, 16)', '(15, 17)'],
  EXAC2: [1, 2, 3, 4 , 5, '(7, 6)', 8, '(10, 9)', 11, 12, 13, 14, 15, 16, 17, 18, 19, '(20, 22)', '(21, 23)'],
  EXPIC1: [1, 2, 3, '(5, 4)', 6, 7, 8, '(10, 9)', 11, 12, 13, '(15, 14)', 16, 17, '(18, 20)', '(19, 21)', 22, 23, 24],
  ESST1A: [1, 2, 3, '(5, 4)', 6, 7, 8, 9, 10, 11, '(13, 12)', '(15, 14)', 16, 17, 18, 19, 20],
  ESST4B: [1, 2, 3, '(5, 4)', 6, 7, 8, '(10, 9)', 11, 12, 13, 14, 15, 16, 17],
  SCRX: [1, 2, 3, 4, '(5, 6)', 7, 8],
  SEXS: [1, 2, 3, 4, '(5, 6)'],
  EXST1: [1, '(3, 2)', 4, 5, 6, 7, '(9, 8)', 10, 11, 12],
  #TGs
  GasTG: [1, 2, 3, 4, 5, 6, '(8, 7)', 9],
  GeneralGovModel: [1, 2, 3, 4, '(6, 5)', 7, 8, 9, 10, '(12, 11)', 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, '(35, 34)'],
  HydroTurbineGov: [1, 2, 3, 4, 5, 6, '(8, 7)', 9, 10, 11, 12],
  IEEETurbineGov1: [1, 2, 3, 4, 5, 6, '(8, 7)', 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
  SteamTurbineGov1: [1, 2, '(4, 3)', 5, 6, 7, 0.0, 0.0, 0.0],
  TGOV1DU: [1, 2, '(4, 3)', 5, 6, 7, 8, 9, 10],
  #PSSs:
  IEEEST: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, '(17, 16)', 18, 19],
  STAB1: [1, 2, 3, 4, 5, 6, 7],

  ###################
  #### Inverters ####
  ###################

  #Converters
  RenewableEnergyConverterTypeA: [2, 3, 4, 5, 6, 7, '(9, 8)', 10, 11, 12, '(14, 13)', 15, 1],

  #ActivePowerControl
  ActiveRenewableControllerAB: 
  {
    REECB1: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN',  '(26, 25)', '(28, 27)', 30],
    REPCA1: [1, 2, 3, 4, 7, 23, 24, 25, '(26, 27)', '(29, 28)', '(31, 30)', 32, 33, 34, 'NaN', 'NaN', 'NaN']
  },

  #ReactivePowerControl
  ReactiveRenewableControllerAB: 
  {
    #         bus,  from_b, to_b, b_id,  VC,    Ref,   PF, V, T_f,  K_p,   K_i,   T_ft,  T_fv,   V_fr,  R_c,   X_c,   K_c,   e_lim, dbd,   Q_lim, Tp,  Qlim_in,   V_lim,     Kqp, Kqi
    REECB1: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 2, 3, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 15, '(17, 16)', '(19, 18)', 20, 21],
    REPCA1: [1, 2, 3, 4, 5, 6, 'NaN', 'NaN', 8, 9, 10, 11, 12, 13, 14, 15, 16, '(18, 17)', '(19, 20)', '(22, 21)', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']
  },

  #Inner Control
  RECurrentControlB:
  {
    REECB1: [4, 5, '(6, 7)', 8, '(9, 10)', 11, '(13, 12)', 14, 22, 23, 24, 29]
  }

}

src/parsers/psse_dynamic_mapping.yaml (diff)
@@ -90,6 +90,10 @@ SEXS:
 {
   AVR: SEXS
 },
+EXST1:
+{
+  AVR: EXST1
+},
 
 #############################
 #### Turbine Governors ######
@@ -126,6 +130,10 @@ TGOV1DU:
 IEEEST:
 {
   PSS: IEEEST
+},
+STAB1:
+{
+  PSS: STAB1
 }
 }
 
@@ -215,6 +223,7 @@ parameter_mapping:
   ESST4B: [1, 2, 3, '(5, 4)', 6, 7, 8, '(10, 9)', 11, 12, 13, 14, 15, 16, 17],
   SCRX: [1, 2, 3, 4, '(5, 6)', 7, 8],
   SEXS: [1, 2, 3, 4, '(5, 6)'],
+  EXST1: [1, '(3, 2)', 4, 5, 6, 7, '(9, 8)', 10, 11, 12],
   #TGs
   GasTG: [1, 2, 3, 4, 5, 6, '(8, 7)', 9],
   GeneralGovModel: [1, 2, 3, 4, '(6, 5)', 7, 8, 9, 10, '(12, 11)', 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, '(35, 34)'],
@@ -224,6 +233,7 @@ parameter_mapping:
   TGOV1DU: [1, 2, '(4, 3)', 5, 6, 7, 8, 9, 10],
   #PSSs:
   IEEEST: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, '(17, 16)', 18, 19],
+  STAB1: [1, 2, 3, 4, 5, 6, 7],
 
   ###################
   #### Inverters ####
